.user-profile {
  padding: 50px 3% 50px 14%;
  display: flex;
  flex-direction: column;
}

.user-info {
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}

.user-info h1 {
  font-size: 48px;
  display: flex;
  align-items: center;
}

.user-info img {
  margin-left: 10px;
  cursor: pointer;
  width: 30px; /* Taille réduite de l'image */
  height: 30px; /* Taille réduite de l'image */
}

.user-info p {
  font-size: 18px;
}

.user-info h1 span {
  color: red;
  margin-left: 10px;
}

.dropdown-container {
  position: relative;
  display: block;
  align-items: center;
}

.dropdown {
  position: absolute;
  top: 30px;
  left: 0;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 1000;
}

.dropdown p {
  padding: 10px 20px;
  margin: 0;
  cursor: pointer;
}

.dropdown p:hover {
  background-color: #f5f5f5;
}

.charts-and-data {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.main-chart {
  grid-column: 1 / -1;
}

.sub-charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.key-data {
  display: grid;
  grid-template-columns: 1fr;
  gap: 39px;
  align-self: stretch;
  height: 100%;
  width: 258px;
}

.key-data-item {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.key-data-item img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.key-data-item h3,
.key-data-item p {
  margin: 0;
  color: #333;
}

.key-data-item h3 {
  font-size: 1.5rem;
}

.key-data-item p {
  font-size: 1rem;
  color: #666;
}

.api-mock-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.toggle-button {
  padding: 10px 20px;
  border: 2px solid #000;
  border-radius: 20px;
  background-color: #fff;
  cursor: pointer;
  color: #000;
  transition: all 0.3s;
}

.toggle-button.active {
  background-color: red;
  color: #fff;
}

.toggle-button:not(.active):hover {
  background-color: #f0f0f0;
}

.data-source-indicator {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}


/* Responsive Styles */

/* Styles for screens with a max width of 1024px */
@media (max-width: 1300px) {
  .user-profile {
    padding: 50px 3% 50px 14%;
    display: flex;
    flex-direction: column;
  }

  .user-info h1 {
    font-size: 36px;
    text-align: center;
    flex-direction: initial;
    align-items: flex-start;
  }

  .sub-charts {
    display: flex;
    justify-content: space-between;
  }

  .charts-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .key-data {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-self: stretch;
    height: 100%;
    width: 100%;
    }

  .charts-and-data {
      grid-template-columns: 1fr; /* Change to single column layout */
    }

}

/* Styles for screens with a max height of 780px */
@media (max-height: 780px) {
  .user-profile {
    padding: 20px;
  }

  .user-info h1 {
    font-size: 32px;
  }

  .charts-and-data {
    flex-direction: column;
  }

  .main-chart,
  .sub-charts {
    margin-bottom: 15px;
  }

  .key-data-item {
    margin: 10px 0;
  }
}